<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <title>BentoGo - Home</title>

    <link href="css/main.css" rel="stylesheet">
    <link href="css/Style_guide.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800,400italic,300italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Candal|Lilita+One' rel='stylesheet' type='text/css'>

  </head>

  <body>

    <!-- =========== -->
    <!--   HEADER    -->
    <!-- =========== -->

<!--   <div id="header">
    <div class="header-wrap">
      <a href="Home.html">
        <img id="tako" src="img/Tako.png">
        <h2 id="logo">BentoGo</h2>
      </a>
        <img id="icon-cart" src="img/icon-cart.png">
        <a id="myCart" href="MyCart.html">My Cart</a>
    </div> -->

    <!-- ===================== -->
    <!--        NAV BAR        -->
    <!-- ===================== -->

    <div class="nav-main">
      <nav class="nav-main-wrap"> 

      <a href="Home.html">
        <img id="tako" src="img/Tako.png"> 
      </a>

      <div class="dropdown">
        <a class="button-nav" href="#">Shop</a>
          <div class="dropdown-content">        
            <a href="ShopPremade.html">Bentos</a>
            <a href="Customize.html">Custom</a>
          </div>
      </div>  

        <a class="button-nav" href="StoreLocations.html">Locations</a>
        <a class="button-nav" href="Testimonials.html">Testimonials</a>
        <a class="button-nav" href="FAQ.html">FAQ</a>
        <a class="button-nav" href="Contact.html">Contact</a>
<!--       <div class="dropdown">
        <a class="button-nav" href="#">Help</a>
          <div class="dropdown-content">        
            <a href="FAQ.html">FAQ</a>
            <a href="Contact.html">Contact</a>
          </div>
      </div>   -->

        <img id="icon-cart" src="img/icon-cart.png">
        <a id="myCart" href="MyCart.html">My Cart</a>
      </nav>
    </div>
  </div>

    <!-- ======================================== -->
    <!--    INSERT CONTENT IN THE WRAPPER :)       -->
    <!-- ======================================== -->

    <div class="full-promo">
        <!-- <img src=""/> -->
        <div class="full-promo-wrap">
          <!-- <img src="img/Tako.png" id="tako" alt="tako"> -->
          <h1>Create and savour with BentoGo</h1>
          <!-- <h2> 20 years to master. Yours to savour.</h2> -->
          <p>BentoGo delivers fresh and elaborately arranged boxed lunches that fit to your taste. Our lunches come in a variety of different designs, including characters from popular cartoons, movies, and video games</p>
        </div>
    </div>

    <!-- wraps items within to 90% of screen -->
<!-- 
    <section class="home-wrapper">
      <section id="home-section1">
        <h2>Bestsellers</h2>
      </section>
    </section> -->  

    <section class="home-wrapper" id="home-section2">

        <h2>Bestsellers</h2>

        <!-- <h2>So many choices</h2> -->
          <div class="row">
            <div class="grid-1-2 tint">
                <img src="img/home-section2-img1.jpg"/>
                <!-- <img src=""/> -->
                <p class="imgTitle">トトロ</p>
                <p class="imgSubtitle">Totoro</p>
            
            </div>
            <div class="grid-1-2 tint">
                <img src="img/home-section2-img4.jpg"/>
                <!-- <img src=""/> -->
                <p class="imgTitle">スーパーマン</p>
                <p class="imgSubtitle">Superman</p>
             
            </div>
          </div> 

          <div class="row">
            <div class="grid-1-2 tint">
                <img src="img/home-section2-img2.jpg"/>
                <!-- <img src=""/> -->
                <p class="imgTitle">ハローキティ</p>
                <p class="imgSubtitle">Hello Kitty</p>
           
            </div>
            <div class="grid-1-2 tint">
                <img src="img/home-section2-img3.jpg"/>
                <!-- <img src=""/> -->
                <p class="imgTitle">リラックマ</p>
                <p class="imgSubtitle">Rillakuma</p>
        
            </div>
          </div> 

    </section>

  <section class="home-wrapper newArrivals" >
    <div class="row"> 
       <div class="row"> 
          <h2>New arrivals</h2>
          <div class="grid-1-5">
            <a href="SanrioSandwiches.html"><img src="img/shopPremade-5.jpg"></a>
            <p>Pooh Bear Platter</p>
          </div>

          <div class="grid-1-5">
            <a href="SanrioSandwiches.html"><img src="img/shopPremade-6.jpg"></a>
            <p>Gudetama Platter</p>
          </div>   

          <div class="grid-1-5">
            <a href="SanrioSandwiches.html"><img src="img/shopPremade-7.jpg"></a>
            <p>Santa's Posse Platter</p>
          </div>    

          <div class="grid-1-5">
            <a href="SanrioSandwiches.html"><img src="img/shopPremade-9.jpg"></a>
            <p>Pooh Bear Curry</p>
          </div>    

          <div class="grid-1-5">
            <a href="SanrioSandwiches.html"><img src="img/shopPremade-10.jpg"></a>
            <p>Doggie Sandwich</p>
          </div>    
        </div>
 <!--      <div class="grid-1-5">
        <img src="img/shopPremade-5.jpg">
        <p>Pooh Bear Platter</p>
      </div>

      <div class="grid-1-5">
        <img src="img/shopPremade-6.jpg">
        <p>Gudetama Platter</p>
      </div>   

      <div class="grid-1-5">
        <img src="img/shopPremade-7.jpg">
        <p>Santa's Posse Platter</p>
      </div>    

      <div class="grid-1-5">
        <img src="img/shopPremade-9.jpg">
        <p>Pooh Bear Curry</p>
      </div>    

      <div class="grid-1-5">
        <img src="img/shopPremade-10.jpg">
        <p>Doggie Sandwich</p>
      </div>  -->   

    </div>
  </section>

  <section id="home-section3">

    <section class="home-wrapper">
      <div class="row">
        <!-- <div class="grid-1-3"> -->
        <h2>What people have to say</h2>
        <div class="grid-1-3">
          <div id="home-section3-item">
            <h3>My boyfriend totally surprised me!</h3>
            <p>
            I was having such a crappy day...that is until I got this little delightful package in the mail! I was complaining to my boyfriend the whole day...
            </p>
            <a class="button" href="Testimonials.html">Read more</a>
          </div>
        </div>

        <div class="grid-1-3">
          <div id="home-section3-item">
            <h3>I love my custom bento box</h3>
            <p>
            Whenever I feel like I deserve a reward, I always treat myself to one of these customized bento boxes. I've already tried all their premade boxes and they're all wonderful! But I love...
            </p>
            <a class="button" href="Testimonials.html">Read more</a>
          </div>
        </div>

        <div class="grid-1-3">
          <div id="home-section3-item">
            <h3>To die for!!!</h3>
            <p>
            I still can't get over how cute this is. I would order these every day but my mom would kill me if she found out I liked these better than her cooking! I anticipate her vacations so I can order them...
            </p>
            <a class="button" href="Testimonials.html">Read more</a>
          </div>
        </div>
      </div>

      </section>
  </section>  


    <section class="home-wrapper" id="home-section4">
    
        <div class="about">
        <!-- Images Row -->
        <div class="row">
        
          <h2>Why we matter</h2>
          <div class="grid-1-3">
            <img class="about-img" src="img/about-img1.png"/>
            
            <h3 class="zesty-orange-text">Made to Order</h3>
            <p align="left">We make all of our bentos the minute we get your order so we can guarentee that when you receive your bento, the food is still warm and ready to eat. What else could be better than getting a warm meal made with love? 
            </p>
          </div>

          <div class="grid-1-3">
            <img src="img/about-img2.png"/>
            
            <h3 class="zesty-orange-text">Quality Ingrediants</h3>
            <p align="left">We offer a wide variety of ingrediants at BentoGo - from fresh fish to beef teriyaki, we've got you covered. And don't worry, if you're vegetarian, there's plenty of options for you too. 
            </p>
          </div>

          <div class="grid-1-3">
            <img src="img/about-img3.png"/>
            
            <h3 class="zesty-orange-text">Good for you and your city</h3>
            <p align="left"> Not only is our food delicious, but it is sustainable as well. We try our best to only purchase our ingredients from local sources, supporting your city's farms and economy!
            </p>
          </div>

        </div>
      </div>
    </section>

    <!-- ===================== -->
    <!--        FOOTER         -->
    <!-- ===================== -->

  <section id="footer" class="home-wrapper">

    <div class="grid-1-1">
      <form id="subscribe">
        <h3>Subscribe to our mailing list</h3>
        <!-- <p>Subscribe to our newsletter and always be the first to hear about what is happening.</p> -->
        <input type="text" placeholder="Enter your email address">
            <a class="button button-orange" href="#">Sign Up</a>
      </form>
    </div>

    <div class="grid-1-1">
      <div id="social-media">
        <a href="http://www.facebook.com"><img id="facebook" src="img/icon-facebook1.png"></a>
        <a href="http://www.twitter.com"><img id="twitter" src="img/icon-twitter1.png"></a>
        <a href="http://www.instagram.com"><img id="instagram" src="img/icon-instagram1.png"></a>
        <a href="http://www.youtube.com"><img id="youtube" src="img/icon-youtube1.png"></a>
      </div>
    </div>

  </section>
  </body>

</html>
